server {
    listen 80;
    server_name barique.fr www.barique.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name barique.fr www.barique.fr;

    ssl_certificate /etc/letsencrypt/live/barique.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/barique.fr/privkey.pem;

    location / {
        proxy_pass http://api-flask:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # proxy admin
    location /admin/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



