server {
    listen 80;
    server_name barique.fr www.barique.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name barique.fr www.barique.fr;

    ssl_certificate /etc/letsencrypt/live/barique.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/barique.fr/privkey.pem;

    # proxy ionic for web
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location /api/static/uploads/ {
        alias /var/www/uploads/;
        access_log off;
    }

    # proxy api flask
    location /api/ {
        proxy_pass http://api-flask:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # proxy for flask images
    location /api/static/uploads/ {
        alias /var/www/uploads/;
        access_log off;
        expires 30d;
    }


    # proxy admin
    location /admin/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



