server {
    listen 80;
    server_name barique.fr www.barique.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name barique.fr www.barique.fr;

    # Certificats SSL générés par Certbot
    ssl_certificate /etc/letsencrypt/live/barique.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/barique.fr/privkey.pem;

    # Configurations SSL optimisées
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:5001; # Requêtes dirigées vers Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
